 
sampling         1000


[tsens_tz_sensor0]
sampling         1000
thresholds       30      73     	81    	85    	95       102     	105
thresholds_clr   27      66   		77    	81    	89       99      	102
actions          none   cpu    	cpu   	cpu   	cpu      cpu     	shutdown
action_info      0    1134000 	918000 	756000  648000 	 540000 	5000

[tsens_tz_sensor1]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       30
thresholds_clr   27
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       75      78      81      84      87      90
thresholds_clr   72      75      78      81      84      87
actions          cpu     cpu     cpu     cpu     cpu     shutdown
action_info      1296000 1134000 918000  756000  648000  5000

